{
  "name": "clock",
  "version": "1.0.0",
  "description": "",
  "main": "clock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longp/js_clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longp/js_clock/issues"
  },
  "homepage": "https://github.com/longp/js_clock#readme"
}
